CalcTemplate/MainWindow.xaml

<Window x:Class="CalcTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcTemplate"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500
        " Width="300">
    <Grid>
        <Button Name="btn1" Content="1" HorizontalAlignment="Left" Height="56" Margin="15,197,0,0" VerticalAlignment="Top" Width="56" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="56" Margin="84,197,0,0" VerticalAlignment="Top" Width="56" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="56" Margin="151,197,0,0" VerticalAlignment="Top" Width="57" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="56" Margin="15,266,0,0" VerticalAlignment="Top" Width="56" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="56" Margin="84,266,0,0" VerticalAlignment="Top" Width="56" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="56" Margin="151,266,0,0" VerticalAlignment="Top" Width="57" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="57" Margin="15,333,0,0" VerticalAlignment="Top" Width="56" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="57" Margin="84,333,0,0" VerticalAlignment="Top" Width="56" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="57" Margin="151,333,0,0" VerticalAlignment="Top" Width="57" Click="btn9_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="58" Margin="84,401,0,0" VerticalAlignment="Top" Width="56" Click="btn0_Click"/>

        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Height="58" Margin="15,401,0,0" VerticalAlignment="Top" Width="56" Click="btnClear_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Height="56" Margin="219,197,0,0" VerticalAlignment="Top" Width="58" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Height="56" Margin="219,266,0,0" VerticalAlignment="Top" Width="58" Click="btnMinus_Click"/>
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Height="57" Margin="219,333,0,0" VerticalAlignment="Top" Width="58" Click="btnMult_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Height="58" Margin="219,401,0,0" VerticalAlignment="Top" Width="58" Click="btnDivide_Click"/>
        <Button x:Name="btnResult" Content="=" HorizontalAlignment="Left" Height="58" Margin="151,401,0,0" VerticalAlignment="Top" Width="57" Click="btnResult_Click"/>

        <Label Name ="lblFirst" Content="123" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="265" Height="40"/>
        <Label x:Name ="lblAction" Content="+" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="11,47,0,0" VerticalAlignment="Top" Width="271" Height="40"/>
        <Label x:Name ="lblSecond" Content="123" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="11,77,0,0" VerticalAlignment="Top" Width="265" Height="40"/>
        <Label x:Name ="lblEqually" Content="=" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="13,114,0,0" VerticalAlignment="Top" Width="265" Height="40"/>
        <Label x:Name ="lblResult" Content="123" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top" Width="265" Height="40"/>



    </Grid>
</Window>
